# readsy-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/jeremybrooks/readsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jeremybrooks/readsy/: BitHelper.java  Constants.java  DropboxHelper.java  MainListViewAdapter.java  Utils.java
app/src/main/java/net/jeremybrooks/readsy/activites/: DropboxActivity.java  FontActivity.java  HelpActivity.java  MainActivity.java  ReadsyActivity.java  ShowContentActivity.java  ShowStatusActivity.java
app/src/main/java/net/jeremybrooks/readsy/tasks/: AsyncFindContentTask.java  AsyncGetContentTask.java  AsyncLogoutTask.java  AsyncSaveEntryMetadataTask.java
app/src/main/res/layout/: activity_dropbox.xml  activity_font.xml  activity_help.xml  activity_main.xml  activity_show_content.xml  activity_show_status.xml  activity_test.xml  main_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: secrets.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/jeremybrooks/readsy/: BitHelperTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
