<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ readsy - read something new every day <http://jeremybrooks.net/readsy>
  ~
  ~ Copyright (c) 2017  Jeremy Brooks
  ~
  ~ This file is part of readsy for Android.
  ~
  ~ readsy for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ readsy for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with readsy for Android.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemDropbox"
        android:showAsAction="always"
        android:onClick="menuItemDropboxClicked"
        android:title="@string/net.jeremybrooks.readsy.menuDropboxConnect">
    </item>
    <item
        android:id="@+id/itemFont"
        android:showAsAction="always"
        android:onClick="menuItemFontClicked"
        android:title="@string/net.jeremybrooks.readsy.menuFont">
    </item>
    <!--<item-->
        <!--android:id="@+id/itemReset"-->
        <!--android:showAsAction="always"-->
        <!--android:onClick="menuItemResetClicked"-->
        <!--android:title="@string/net.jeremybrooks.readsy.menuReset">-->
    <!--</item>-->
    <item
        android:id="@+id/itemHelp"
        android:showAsAction="always"
        android:onClick="menuItemHelpClicked"
        android:title="@string/net.jeremybrooks.readsy.menuHelp">
    </item>
</menu>